prefix=/storage/open-source/ffmpeg/ffmpeg-5.1.2/build
exec_prefix=${prefix}
libdir=/storage/open-source/ffmpeg/ffmpeg-5.1.2/build/lib
includedir=/storage/open-source/ffmpeg/ffmpeg-5.1.2/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -lva
Cflags: -I${includedir}
